.hidden{
    display: none; 
}

/* 배경화면 */
body{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
} 

body{
    font-family: 맑은고딕;
    font-weight: bold;
    color: white;
}

/* 시계 */
#clock{
    font-size: 50pt;
    text-align: center;
    margin-top: 150px;
}

p{
	text-align: center;
	color: white;
	
}
.button{
	text-align: center;
	color: white;
	background-color:transparent;
	border : 0;
	outline : 0;
	font-size : 15pt;
	cursor:pointer;
}

ul{
    display: table;
    margin-left: auto;
    margin-right: auto;
}
a{text-decoration-line: none;}



