table{
    border-top: 1px solid #444444;
    border-collapse: collapse;
}
tr{
    border-bottom: 1px solid #444444;
    padding: 10px;
}
td{
    border-bottom: 1px solid #efefef;
    padding: 10px;
}
table .even{
    background: #efefef;
}
#mp4{
    height: 40px;
    width: 100px;
    float: right;
    margin-top: 20px;
}
a:link {color : #57A0EE; text-decoration:none;}
a:hover { text-decoration : underline;}
#logo{
    vertical-align: middle;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 200px;
    height: 50px;
    background-size: cover;
    cursor: pointer;
}

.main{
    width: 1000px;
    margin: auto;
}
#blogtitle{
    font-size: 40px;
    vertical-align: middle;
}
.myimg{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    float: right;
}
#profile{
    float: right;
    margin-top: 10px;
    border: none;
    background-color: none;
}
.userimg{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    vertical-align:middle;
}