
.main{
    width: 1000px;
    margin: auto;
}
.myimg{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    float: right;
}
#profile{
    float: right;
    margin-top: 10px;
    border: none;
    background-color: none;
	cursor:pointer;
}
#search{
    width: 450px;
    height: 50px;
    font-size: 20px;
    border-radius: 50px;
    padding-left: 15px;
    border-color: #8a8d92;
    border: 1px solid;
    margin-left: 30px;
}
#searchicon{
    margin-left: 10px;
    border: none;
	background: none;
    vertical-align: middle;
    cursor: pointer;
	background-image:url("/searchicon.png");
	background-size:cover;
	width:25px;
	height:25px;
}
#logo{
    vertical-align: middle;
    border: none;
    background: none;
    margin-bottom: 5px;
    background-image:url("/blogo.png");
    width: 200px;
    height: 50px;
    background-size: cover;
    cursor: pointer;
}
.blog1, .blog2, .blog3, .myprofile{
    width: 230px;
    height: 300px;
    float: left;
    border: 1px solid #8a8d92;
}
.blog2, .blog3, .myprofile{
    margin-left: 20px;
}
.myprofile{
    float: right;
    color: black;
    cursor:auto;
    text-align: center;
}
#mp1{
    float: left;
    margin-top: 10px;
    margin-left: 40px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
#mp2{
    margin-top: 13px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
}
#mp3{
    float: left;
    margin-top: -10px;
    margin-left: 23px;
    height: 20px;
    font-size: 10px;
    vertical-align: middle;
    cursor: pointer;
}
#mp4{
    margin-top: 15px;
    width: 200px;
    height: 40px;
    font-size: 15px;
}
.blogall{
    margin-top: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
}
.blog1:hover, .blog2:hover, .blog3:hover{
    filter: brightness(0.5);
    transition-duration: 0.5s;
}
.newpost{
    font-size: 20px;
    margin-top:400px;
}
.new1{
    height: 180px;
    border: 1px solid;
    border-color: #8a8d92;
    margin-top: 20px;
    padding:20px;
    width: 700px;
}
.new1-1{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    vertical-align: middle;
}
#newfont1{
    font-size: 20px;
    margin-left: 10px;
	background:none;
	border:none;
	cursor:pointer;
}
#title{
    font-size: 25px;
	cursor:pointer;
}
.new1-2{
    float: right;
    width: 180px;
    height: 180px;
}
#b1{
    text-align: center;
    background-color: red;
}