<!DOCTYPE html>
<html lang="ko">
<form method="post" action="login.php">
<head>
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">
    <title>Login</title>
</head>
<body>
<a href="#" onclick="location.href='webblog.html'" >
<img src = "/blogo.png" width="400" height="100" style="margin:auto;display:table;margin-top:150px;">
</a>
<h2 id="clock">00:00:00</h2> 
<table style="margin:auto;">
	<tr>
		<td style="width:100px;"><P style="text-align:center;">ID </p></td>
		<td><input type = "text" name = "id"></td>
	</tr>
	<tr>
		<td><P style="text-align:center;;">PASSWORD </p></td>
		<td><input type = "text" name = "pw"></td>
	</tr>
</table>
	<div class = button>
		<button type="submit" class="button" onclick = "location.href = 'login.php'"> LOGIN </button>
	</div>
    <script src="js/clock.js"></script>
    <script src="js/background.js"></script>
</body>
</html>

