.main{
    width: 1000px;
    margin: auto;
}
.myimg{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    float: right;
}
#profile{
    float: right;
    margin-top: 10px;
    border: none;
    background-color: none;
}
#logo{
    vertical-align: middle;
    border: none;
    background: none;
    margin-bottom: 5px;
    background-image:url("/logo.png");
    width: 200px;
    height: 50px;
    background-size: cover;
    cursor: pointer;
}
#search{
    width: 450px;
    height: 50px;
    font-size: 20px;
    border-radius: 50px;
    padding-left: 15px;
    border-color: #8a8d92;
    border: 1px solid;
    margin-left: 30px;
}
#searchicon{
    margin-left: 10px;
    border: none;
	background: none;
    vertical-align: middle;
    cursor: pointer;
	background-image:url("/searchicon.png");
	background-size:cover;
	width:25px;
	height:25px;
}
#category1, #category2, #category3, #category4{
	width: 100px;
    height: 30px;
    border: none;
    background: none;
    font-size: 15px;

    cursor: pointer;
}
#category1:hover{
    background-color: lightcoral;
}