<!DOCTYPE html>
<html lang="ko">
	<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <link rel="stylesheet" href="signup.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>SIGN UP</title>
	<style>
		.login{
			padding:30px; 
			width : 500px;
		}
		.box{
			background-color: #ffffff;
			position: absolute;
			border:1px solid none;
			top: 50%;
			left: 50%;
			margin:-280px 0 0 -280px;
		}
		input[type=submit], input[type=reset] {
   		background:none;
    	border: none;
    	color: #000000;
    	text-decoration: none;
		padding: 3px 3px;
		cursor: pointer;
  		}
		body{background-image: url("/img/1.jpg");}
		
		td>p{
			text-align:right;
		}
	</style>
	</head>
	<body>
	<form action ="./signup.php" method = "post">
	<center>
		<div class = "box">
		<div class = "login">
			<a href="#" onclick="location.href='webblog.html'" ><img src = "/blogo.png" width="200" height="50"></a>
			<h2><center> Googleling 회원가입 </center></h2>
			<table>
				<tr>
					<td style="width:200px"><p> ID&nbsp;   </p></td>
					<td style="width:300px"><input type="text" size=10 maxlength=15 
					name="id" style="width:200px;"></td>
				</tr>
				<tr>
					<td><p> NAME&nbsp;   </p></td>
					<td><input type="text" size=10 maxlength=10 name="name" style="width:200px;"></td>
				</tr>
				<tr>
					<td><p> NICKNAME&nbsp;   </p></td>
					<td><input type="text" size=10 maxlength=15 name="nickname" style="width:200px;"></td>
				</tr>
				<tr>
					<td><p> PASSWORD&nbsp;   </p></td>
					<td><input type="password" size=10 maxlength=15 name="pw1" style="width:200px;"></td>
				</tr>
				<tr>
					<td><p> CHECKPASSWORD&nbsp;   </p></td>
					<td><input type="password" size=10 maxlength=15 name="pw2" style="width:200px;"></td>
				</tr>
				<tr>
					<td><p> PHONENUMBER&nbsp;   </p></td>
					<td>
						<select name="P1">
						<option value=" "> 선택 </option>
						<option value=" "> 010 </option>
						<option value=" "> 011 </option>
						<option value=" "> 016 </option>
						<option value=" "> 017 </option>
						<option value=" "> 019 </option>
						</select> -
						<input type="text" size=4 name="P2" maxlength=4>-
						<input type="text" size=4 name="P3" maxlength=4>
					</td>
				</tr>
				<tr>
					<td><p> E-MAIL&nbsp;   </p></td>
					<td><input type="email" size=30 name="E1" 
					maxlength=50 style="width:200px;"></td>
				</tr>
			</table>
		</div>
		<tr>
			 <td align = center>
				<input type = "submit" value =" ◀ 회원등록 ▶ " > &nbsp;&nbsp;&nbsp;&nbsp;
			 <input type = "reset" value =" ◀ 다시 작성 ▶ " >
			 </td>
		  </tr>
		</table><br><br>
		<center>
		<input type="hidden" name="thema" value="회원등록 서식">
		</div></center>
	</body>
	</form>
</html> 