.hidden{
    display: none; 
}
body{
    font-family: 맑은 고딕;
    font-weight: bold;
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    padding: 50px;
    margin: 20px;
}
#clock{
    font-size: 50pt;
    text-align: center;
    margin-top: 150px;
}

p{
	text-align: center;
    font-weight: bold;
	color: black;
	
}
ul{
    display: table;
    margin-left: auto;
    margin-right: auto;
}
a{text-decoration-line: none;}




