<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">
    <title>googleling</title>
</head>
<body>
	<a href="#" onclick="location.href='webblog.html'" >
		<img src = "/blogo.png" width="400" height="100" style="margin:auto;display:table;margin-top:150px;">
	</a>
    <h2 id="clock">00:00:00</h2>
    <h1 id="greeting" class="hidden"></h1>
    <a href="#" onclick="location.href='login.html'" style="color: white"><p>LOGIN &nbsp; </a>
	<a href="#" onclick="location.href='signup.html'" style="color: white">SIGN UP</a>
    <script src="js/clock.js"></script>
    <script src="js/background.js"></script>
</body>
</html>